{
  "name": "sea-fewd",
  "version": "1.0.0",
  "description": "A React and Parse app for General Assembly's FEWD course.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --hot --progress --colors --content-base dist",
    "deploy": "NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evblurbs/sea-fewd.git"
  },
  "author": "Evan Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evblurbs/sea-fewd/issues"
  },
  "homepage": "https://github.com/evblurbs/sea-fewd#readme",
  "dependencies": {
    "axios": "^0.5.4",
    "date-format": "0.0.2",
    "date-format-lite": "^0.7.4",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.3.3",
    "object-assign": "^3.0.0",
    "parse": "^1.6.9",
    "parse-react": "^0.5",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "css-loader": "^0.15.6",
    "node-sass": "^3.2.0",
    "sass-loader": "^1.0.4",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
